<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "Style2.css" >
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
h1 {
    text-align:center;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Registration</button>
  <div class="dropdown-content">
  <a href="Create_Admin.html">Admin</a>
  <a href="Doctor_Registration.html">Doctor</a>
  <a href="Patient_Registration.html">Patient</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
  <a href="Admin_Login.html">Admin</a>
  <a href="Doctor_Login.html">Doctor</a>
  <a href="Patient_Login.html">Patient</a>
  </div>
</div>
<h1>Home Page</h1>
<p style="text-align:center;"><img src="C:\Users\Anshul\Desktop\hospital-logo-template_1061-6.jpg" alt="Logo"></p>
</body>
</html>